<!DOCTYPE html>
<html lang="en">
<head>
    <div class="container animate__animated animate__zoomIn">
        
    <div class="profile">
          <img src="profile.gif" alt="error image" class="animate__animated
            animate__pulse animate__infinite" />
            
        </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Swift Network</title>
    <link rel="stylesheet" href="style.css" /> 
    <style>
        body {
            background-image: url("background.jpg");
            color: white;
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        .button {
            background-color: #3E8E41;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
            border-radius: 5px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        .social-media {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .social-media a {
            margin: 0 10px;
        }
    </style>
</head>
<body>

<header>
    <h1 class="zoom-out">Swift Network</h1>
    <p>Swift Network is a Minecraft server that is designed to be a community-driven server. We have a lot of features that you can enjoy. Join us now and have fun with us!</p>
    <a href="https://chat.whatsapp.com/KmglqPQrmsKFc2TIW1571x" class="button">Join Now</a>
    <a href="https://minecraftpocket-servers.com/server/129965/vote/" class="button">Vote Server</a>
</header>

<section>
    <h2>Rank 1</h2>
    <p>-lay
       -sit
       -god
    </p>

    <h2>Rank 1</h2>
    <p>-lay
       -sit
       -god
    </p>

    <h2>Rank 1</h2>
    <p>-lay
       -sit
       -god
    </p>

    <h2>Rank 1</h2>
    <p>-lay
       -sit
       -god
    </p>

    <h2>Gamemode Server</h2>
    <h3>>>>Survival<<< </h3>
    <p>Jika Anda Ingin Membeli Rank,Click Tombol Disamping!<a href="https://wa.me/6281529607165/" class="button">🛍️</a></p>
</section>

<section class="social-media">
    <h2>Social Media</h2>

    
    <p>Follow our social media to get the latest information about our server. We also have a lot of events that you can join.</p>
    <a href="https://dsc.gg/mcswift" class="button">Discord</a>
    <a href="https://chat.whatsapp.com/KmglqPQrmsKFc2TIW1571x" class="button">Group</a>
</section>

</body>
</html>